<!DOCTYPE html>

<html lang="hu">

<head>
  <meta charset="UTF-8">
  <title>ECO Állatkert</title>

  <meta name="author" content="Csávás Levente Zsolt, és Tuza Tibor">
  <meta name="description" content="ECO Állatkert honlapja">
  <meta name="keywords" content="állatkert,szeged">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="img/giraffe.png">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
<nav>
  <a href="index.html">Kezdőlap</a>
  <a href="allatok.html">Állatok</a>
  <a href="bejelentkezes.html">Bejelentkezés</a>
  <a href="kosar.html">Kosár</a>
  <a href="profil.html">Profil</a>
  <a class="active">Admin</a>
</nav>

<main>
  <form id="ar-frissites" method="POST" autocomplete="off">
    <fieldset>
      <legend>Program módosítása</legend>
      <label for="program-nev">Program neve:</label>
      <input type="text" id="program-nev" name="nev-frissites" placeholder="Program neve"> <br>
      <label for="program-nev-frissites">Új program neve:</label>
      <input type="text" id="program-nev-frissites" name="nev-frissites" placeholder="Új program neve"> <br>
      <label for="uj-ar">Új ár:</label>
      <input type="number" id="uj-ar" name="ar-frissites" min="0" placeholder="Új ár"> <br>
      <label for="uj-datum">Új dátum:</label>
      <input type="date" id="uj-datum" name="datum-frissites"> <br>

      <input type="submit" value="Program módosítása" name="program-frissites-gomb">
    </fieldset>
  </form>

  <form id="uj-program" method="POST">
    <fieldset>
      <legend>Új program hozzáadása</legend>
      <label for="uj-program-nev">Új program neve:</label>
      <input type="text" id="uj-program-nev" name="uj-program-nev" placeholder="Új program neve"> <br>
      <label for="uj-program-ar">Ár:</label>
      <input type="number" id="uj-program-ar" name="uj-program-ar" min="0" placeholder="Ár"> <br>
      <label for="uj-program-datum">Dátum:</label>
      <input type="date" id="uj-program-datum" name="program-datum"> <br>

      <input type="submit" value="Program hozzáadása" name="uj-program-gomb">
    </fieldset>
  </form>

  <form id="program-torles-urlap" method="POST">
    <fieldset>
      <legend>Program törlése</legend>
      <label for="program-torles">Törlendő program neve:</label>
      <input type="text" id="program-torles" name="program-torles" placeholder="Törlendő program neve"> <br>
      <input type="submit" value="Program törlése" name="program-torlese-gomb">
    </fieldset>
  </form>
</main>

</body>
</html>